# PrimarySchoolAdmin

./: primaryadmin  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/primaryschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primaryschool/: Home_Detail.java
app/src/main/java/com/example/primaryschool/Activity/: AdminList.java  DivisionSummary.java  HomeActivity.java  LogActivity.java  LoginActivity.java  NoticeActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/primaryschool/Adapter/: DistrictListAdpater.java  LogAdapter.java  SchoolListAdapter.java  UpazilaListAdpater.java
app/src/main/java/com/example/primaryschool/District/: DistrictListByDis.java  DistrictSummary.java  SchoolByUpzilaDis.java  SchoolSummary_Dis.java  UpazilaByDistrictDiv.java  UpazilaList.java  UpazilaList_Dis.java  (+1 more)
app/src/main/res/drawable/: background_all.xml  button_design.xml  ic_log.xml  search_button_design.xml  search_button_design_small.xml  shaping.xml  text_field_design.xml
app/src/main/res/layout/: activity_admin_list.xml  activity_changes.xml  activity_district.xml  activity_district_summary.xml  activity_home_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notice.xml  activity_school.xml  activity_upazila.xml  activity_zila.xml  fragment_division.xml  fragment_home_fragment.xml  fragment_log.xml  fragment_notice.xml  fragment_profile_fargment.xml  fragment_school.xml  fragment_upazila.xml  fragment_zila_.xml  item_log.xml  nav_activity.xml  nav_header_home.xml  recycler_view_example_item.xml
app/src/main/res/layout-land/: fragment_division.xml
app/src/main/res/layout-large/: fragment_division.xml  nav_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  home.xml  nav_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/primaryschool/: ExampleUnitTest.java
(+33 files in other folders)
